<!DOCTYPE html>
<html>
    <head>
         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Optional JavaScript  for Bootstrap Navbar it was needed-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        


        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">
        <title>My Webpage</title>
        
    </head>
    <body>
        <section id="top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="about_me.html">About Me</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="social_channels.html">Socials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recommendations.html">Recommendations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notes.html">Notes</a>
                    </li>
                    
                </ul>
                </div>
            </nav>
        
            <div id="name" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1> Hey, I'm Lucifer</h1>
                    </div>
                </div>
           
             </div>

        </section>

        <section id="hello">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2> Hello </h2>
                    </div>
                    <div id="textarea" class="col-md-8">
                        <p>I am a web designer based in Kathmandu, Nepal.
                            I have a passion for developing cool looking websites.
                            I would love to create a website for you on the web
                            and trust me, it would work on the web and mobile.
                        </p>
                    </div>
                    
                </div>                
            </div>
        </section>

        <section id="table">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>My Publications</h2>
                    </div>
                    <div class="col-8 col-lg-7 col-sm-12">
                        <table>
                            <tr>
                                <th>Book Name</th>
                                <th>Publisher</th>
                                <th>Year</th>
                            </tr>
                            <tr>
                                <td>Web Apps</td>
                                <td>W3C</td>
                                <td>2001</td>
                            </tr>
                            <tr>
                                <td>CSS vs SCSS</td>
                                <td>SASS</td>
                                <td>2010</td>
                            </tr>
                            <tr>
                                <td>Django or React</td>
                                <td>TranscoderAI</td>
                                <td>2020</td>
                            </tr>
                        </table>    
                    </div>
                </div>               
            </div>
        </section>

        <section id="list">
            <div class="container">
                <div>
                    <h2>List of languages I know</h3>
                    <ol>
                        <li>Python</li>
                        <li>C</li>
                        <li>C++</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>MATLAB</li>
                        <li>Javascript</li>
                        <li>Assembly</li>
                    </ol>
                </div>  
            </div>
        </section>

        <section id="bottom">
            <div class="container">
                <img src="ninja.jfif" alt="I am a ninja" class="imagestyle">
            </div>
            <div class="container">
                <button id="click" type="button" class="btn btn-outline-primary btn-lg" href="index.html" role="button">
                    <a href="index.html"> <h2>HOME </h2> </a>
                </button>
            </div>
        </section>
    </body>
</html>
